# java-webapp-template

./: .gitattributes  .gitignore  build.xml  pom.xml
webapp-template-dao/: pom.xml
webapp-template-service/: pom.xml
webapp-template-service/src/main/java/cn/junwork/webapp/service/: DemoService.java
webapp-template-service/src/main/java/cn/junwork/webapp/service/biz/: DemoService.java
webapp-template-service/src/main/java/cn/junwork/webapp/service/biz/impl/: DemoServiceImpl.java
webapp-template-service/src/main/java/cn/junwork/webapp/service/exception/: BusinessException.java
webapp-template-service/src/main/java/cn/junwork/webapp/service/impl/: DemoServiceImpl.java
webapp-template-service/src/main/java/cn/junwork/webapp/service/model/: BizData.java
webapp-template-web/: pom.xml
webapp-template-web/src/main/java/cn/junwork/webapp/web/: AppLauncher.java  WebConfig.java  WebappTemplateApplication.java
webapp-template-web/src/main/java/cn/junwork/webapp/web/controller/: AbstractController.java
webapp-template-web/src/main/java/cn/junwork/webapp/web/controller/api/: BaseApiController.java  DemoApiController.java  NotFoundController.java
webapp-template-web/src/main/java/cn/junwork/webapp/web/controller/page/: BasePageController.java  DemoPageController.java  PageController.java
webapp-template-web/src/main/java/cn/junwork/webapp/web/model/: ApiResponse.java  User.java
webapp-template-web/src/main/resources/: application.properties
webapp-template-web/src/main/resources/env/local/: db.properties  logback.xml
webapp-template-web/src/main/resources/env/prod/: logback.xml
webapp-template-web/src/main/resources/env/production/: logback.xml
webapp-template-web/src/test/java/cn/junwork/webapp/: WebappTemplateApplicationTests.java
